# garmentMS2

./: .gitignore  README.en.md  README.md  keesonGarmentApi.sln
keesonGarmentApi/: Program.cs  keesonGarmentApi.csproj
keesonGarmentApi/Common/: Enum.cs  GarmentContext.cs  HttpContext.cs  IdentityClientOptions.cs
keesonGarmentApi/Controllers/: GEmployeeController.cs  GarmentAssignedLogController.cs  GarmentController.cs  GarmentIssuingController.cs  GarmentIssuingRuleController.cs  SelectorController.cs
keesonGarmentApi/Entities/: GEmployee.cs  GFile.cs  Garment.cs  GarmentAssignedLog.cs  GarmentIssuing.cs  GarmentIssuingRole.cs  GarmentIssuingRule.cs  GarmentSize.cs
keesonGarmentApi/Filters/: PermissionAttribute.cs  PermissionFilter.cs
keesonGarmentApi/Migrations/: 20211208053017_setNull.Designer.cs  20211208053017_setNull.cs  20211209003914_updateSizeAndLog.Designer.cs  20211209003914_updateSizeAndLog.cs  20211209065738_addTableGEmployee.Designer.cs  20211209065738_addTableGEmployee.cs  20211209070808_addColGEmployeeIsdelete.Designer.cs  20211209070808_addColGEmployeeIsdelete.cs  20211210030136_addLogState.Designer.cs  20211210030136_addLogState.cs  20211210081603_setGSizeSizeIsNull.Designer.cs  20211210081603_setGSizeSizeIsNull.cs  20211216054816_AddGarmentIsClothesAndLogColor.Designer.cs  20211216054816_AddGarmentIsClothesAndLogColor.cs  20211230001535_addTableGFile.Designer.cs  20211230001535_addTableGFile.cs  GarmentContextModelSnapshot.cs
keesonGarmentApi/Models/: ExportExcelModel.cs  GEmployeeModel.cs  GFileModel.cs  GarmentAssignedLogModel.cs  GarmentIssuingModel.cs  GarmentIssuingRuleModel.cs  GarmentMedol.cs  ResultModel.cs  SelectorModel.cs
keesonGarmentApi/Models/MappingProfiles/: GEmployeeProfile.cs  GarmentAssignedLogProfile.cs  GarmentIssuingProfile.cs  GarmentIssuingRuleProfile.cs  (+1 more)
keesonGarmentApi/Properties/: launchSettings.json
keesonGarmentApi/Services/: BaseService.cs  GEmployeeService.cs  GarmentAssignedLogService.cs  GarmentIssuingRuleService.cs  GarmentIssuingService.cs  GarmentService.cs  SelectorService.cs
(+2 files in other folders)
